<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program web saya</title>
    <style>
        body{
            background-color:  rgb(107, 165, 227);
        }
    </style>
</head>
<body>
    <p><a href="Profil.html" target="main" name="content"><i>Profil </i></a> </p>
   
    <p><a href="data.html" target="main" name="content"><i>Data Diri</i></a></p>
    <p><a href="foto.html" target="main" name="content"><i>Foto Hidaya</i></a></p>
    
   
    <p><a href="TentangAkun.html" target="main" name="content"><i>Tentang Akun</i></a></p>
    <p><a href="index.html" target="main" name="content"><i> Isi Datamu disini</i></a></p>
    <p><a href="Terakhir.html" target="main" name="content"><i> Lanjut</i></a></p>
</body>
</html>